<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////////////////
  //
  // Template datasource definition
  //
  // File:        CodeRage/D/template.dsx
  // Date:        Wed Dec 16 20:37:04 UTC 2020
  //
  // Copyright:   2020 CounselNow, LLC
  // Author:      Jonathan Turkanis
  // License:     All rights reserved
  //
  //////////////////////////////////////////////////////////////////////////////
  -->
<dataSource xmlns="http://www.coderage.com/2008/project"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.coderage.com/2008/project
                      ../../CodeRage/Db/Schema/dataSource.xsd"
  name="default" version="1.0">
  <connectionParams>
    <dbms>{config.db.dbms}</dbms>
    <host>{config.db.host}</host>
    <username>{config.db.username}</username>
    <password>{config.db.password}</password>
    <option name="MYSQL_ATTR_SSL_CA">{config.db.ca_cert_path}</option>
    <option name="MYSQL_ATTR_SSL_CIPHER">DHE-RSA-AES256-SHA</option>
    <option name="MYSQL_ATTR_SSL_VERIFY_SERVER_CERT">1</option>
  </connectionParams>
  <commonColumns>
    <column name="RecordID" type="autoincrement" primaryKey="true">
      <description>Identifier for this record in the table.</description>
    </column>
    <column name="CreationDate" type="integer" nullable="false">
      <description>When the record was created.</description>
    </column>
  </commonColumns>
</dataSource>
