<!--
  //////////////////////////////////////////////////////////////////////////////
  //
  // Template datasource definition
  //
  // File:        CodeRage/D/template.dsx
  // Date:        Wed Dec 16 20:37:04 UTC 2020
  //
  // Copyright:   2020 CounselNow, LLC
  // Author:      Jonathan Turkanis
  // License:     All rights reserved
  //
  //////////////////////////////////////////////////////////////////////////////
  -->
<dataSource xmlns="http://www.coderage.com/2008/project" name="default" version="1.0">
  <database name="{config.db.database}" version="1.0">

    <!-- Comment required for formatting -->

  </database>
</dataSource>
