<?xml version="1.0" encoding="utf-8"?>
<!--
  //////////////////////////////////////////////////////////////////////////////
  //
  // Contains the table definitions used by the CodeRage.Log.Provider.Db
  //
  // File:        CodeRage/Log/log.tbx
  // Date:        Thu Jan 31 18:24:35 EST 2013
  // Notice:      This document contains confidential information and
  //              trade secrets
  //
  // Copyright:   2015 CounselNow, LLC
  // Author:      Jonathan Turkanis
  // License:     All rights reserved
  //
  //////////////////////////////////////////////////////////////////////////////
  -->
<tables xmlns="http://www.coderage.com/2008/project"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.coderage.com/2008/project ../db/Schema/dataSource.xsd">

  <!-- Common Columns -->

  <commonColumns>
    <column name="RecordID" type="autoincrement" primaryKey="true">
      <description>Identifier for this record in the table.</description>
    </column>
    <column name="CreationDate" type="int(32)" nullable="false">
      <description>When the record was created.</description>
    </column>
  </commonColumns>

  <!-- LogSession table -->

  <table name="LogSession">
    <description>
      Stores log entries for log provider "db"
    </description>
    <column name="id" type="varchar(50)" nullable="false">
      <description>
        The alphanumeric session identifier
      </description>
    </column>
    <column name="level" type="int(5)">
      <description>
      The minimum value of the "level" column of the entries associated with the
      session

        0 = CRITICAL
        1 = ERROR
        2 = WARNING
        3 = INFORMATION or higher
      </description>
    </column>
    <unique columns="id"/>
  </table>

  <!-- LogEntry table -->

  <table name="LogEntry">
    <description>
      Stores log entries for log provider "db"
    </description>
    <column name="sessionid" type="int(32)" nullable="false">
      <description>
        foreign key into LogSession
      </description>
    </column>
    <column name="created" type="int(32)" nullable="false">
      <description>A UNIX timestamp</description>
    </column>
    <column name="level" type="int(5)">
      <description>
        0 = CRITICAL
        1 = ERROR
        2 = WARNING
        3 = INFORMATION
        4 = VERBOSE
        5 = DEBUG
      </description>
    </column>
    <column name="message" type="clob" nullable="false">
      <description>The log message</description>
    </column>
    <column name="file" type="clob">
      <description>The file pathname</description>
    </column>
    <column name="line" type="int(32)">
      <description>The line number</description>
    </column>
    <foreignKey columns="sessionid" refTable="LogSession"
      refColumns="RecordID"/>
    <index>
      <column name="created"/>
    </index>
  </table>

  <!-- LogTag table -->

  <table name="LogTag">
    <description>
      Associates text labels with a log session
    </description>
    <column name="sessionid" type="int(32)" nullable="false">
      <description>
        Foreign key into LogSession
      </description>
    </column>
    <column name="tag" type="varchar(255)">
      <description>A text label</description>
    </column>
    <foreignKey columns="sessionid" refTable="LogSession" refColumns="RecordID"/>
    <unique columns="sessionid tag"/>
    <index>
      <column name="tag"/>
    </index>
  </table>

</tables>
