<?xml version="1.0" encoding="UTF-8"?>
<!--
  //////////////////////////////////////////////////////////////////////////////
  //
  //
  // File:        CodeRage/tables.tbx
  // Date:        Wed Sep  5 02:04:17 UTC 2018
  //
  // Copyright:   2018 CounselNow, LLC
  // Author:      Jonathan Turkanis
  // License:     All rights reserved
  //
  // Table definitions for CodeRage tools
  //
  //////////////////////////////////////////////////////////////////////////////
-->
<tables xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.coderage.com/2008/project ../CodeRage/Db/Schema/dataSource.xsd"
 xmlns="http://www.coderage.com/2008/project">
  <description>Table definitions for CodeRage tools</description>
  <include src="Access/access.tbx"/>
  <include src="Log/log.tbx"/>
</tables>
